<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/youtube"
          android:icon="@drawable/youtube_outline"
          android:title="@string/abrir_no_youtube"
          app:showAsAction="ifRoom"
    />
</menu>