<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_detalhes"
        tools:context=".CenarioDetalhes.Detalhes"
        android:id="@+id/detalhes"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"
                android:layout_gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/allIng"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:padding="6dp"
            android:paddingBottom="25dp">


        <TextView
                android:text="@string/list_of_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:layout_marginTop="16dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_1"
        >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgIng1"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_1"
                    android:layout_gravity="center"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_2"
        >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgIng2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
             />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_2"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_2"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_3"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng3"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_3"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_3"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_4"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng4"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_4"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_4"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_5"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng5"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_5"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_5"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_6"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng6"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_6"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_6"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_7"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng7"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_7"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_7"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_8"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng8"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_8"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_8"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_9"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng9"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_9"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_9"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_10"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng10"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_10"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_10"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_11"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng11"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_11"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_11"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_12"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng12"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_12"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_12"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_13"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng13"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_13"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_13"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_14"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng14"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_14"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_14"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_15"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng15"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_15"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_15"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_16"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng16"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_16"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_16"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_17"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng17"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_17"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_17"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_18"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng18"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_18"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_18"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#3e3e3e"
                android:visibility="gone"
                android:id="@+id/ingredient_19"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng19"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_19"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_19"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/cinza"
                android:visibility="gone"
                android:id="@+id/ingredient_20"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgIng20"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
            />
            <TextView
                    android:text="@string/ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/ingredient_text_20"
            />
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/measure_text_20"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="INSTRUCTION"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="recipe"
                android:padding="10dp"
                android:paddingBottom="30dp"
                android:id="@+id/instructions_text"
                android:layout_gravity="center_vertical|right"/>




        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="BRASIL"
                    android:padding="10dp"
                    android:id="@+id/from"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>